{
	"servers": {
		"tenxfeedbackanalytics": {
			"url": "https://mcppulse.10academy.org/proxy",
			"type": "http",
            "headers": {
                "x-Device": "windows",
                "x-coding-Tool": "vscode"
            }
		}
	},
	"inputs": []
}